@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');

:root {
    --white: #fff;
    --black: #333;
    --gray-10: #f2f2f2;
    --gray-20: #ececec;
    --gray-30: #d2d2d2;
    --gray-50: #999;
    --gray-70: #666;
    --gray-90: #333;
    --red-70: #e80023;
    --red-80: #bb0020;
    --red-90: #820014;
    --blue-70: #0074c3;
    --blue-90: #00498e;
}

* {
    margin: 0;
    padding: 0;
}
li {
    font-family: Times, serif ;
    font-size: 18px;
    transition: transform 0.5s ease;
    font-weight: bold;
    padding: 0px 10px;
     transition: background-color 0.7s ease;
}
li:hover {
    background-color: #015ca9;
    color: white;
    border-radius: 20px;
    transform: scale(1.1);
   
}
.hov:hover{
    color: white;
}
.hamburger {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

#nav-menu {
    display: flex;
}
header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.hamburger {
    display: none;
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 15px;
}

#nav-menu {
    display: flex;
}
body {
    font-family: Myriad, Helvetica, sans-serif;
    font-size: 100%;
    line-height: 1.3;
}
.main-header {
    background-color:#feb924;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 14.5px 0px;
}

.main-header nav ul {
    list-style-type: none;
    display: flex;
    align-items: center;
}
.main-header nav ul a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}
.main-header nav ul li {
    flex: 1; 
}
.logo {
    position: absolute;
    width: 120px;
    box-shadow: none;
    padding-left: 30px;
    padding-top: 10px;
}

.image-container {
    position: relative;
    /* background-color: lightcoral; */
    height: 400px;
}

.background-image {
    width: 100%;
}

.image-text {
    background-color: #f2f2f2;
    position: absolute;
    top: 180px;
    right: 12px;
    margin: 0 0px;
    width: 400px;
    height: 200px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.valkommen {
    margin: 0 30px;
    padding: 0px;
    font-family: caveat;
    font-size: 30px;
    color: var(--gray-70);
}

.postkod {
    margin: 0 30px;
}

.sverige {
    margin: 15px 30px;
    padding-right: 20px;
    color: var(--gray-70);
}

.text-content {
    margin: 12px;
}

.subheading {
    display: flex;
}

.subheader-p {
    font-size: 24px;
    margin-left: 5px;
}

.container-box {
    /* border: 1px solid; */
    margin: 0 12px 12px;
    display: flex;
}

.winning-ticket-text {
    margin-left: 12px;
    margin-top: 10px;
}

.winn-text {
    color: var(--gray-70);
}

.second-container {
    /* background-color: lightcoral; */
    border-bottom: 1px solid var(--gray-30);
}

.postkodlotteriet-clip {
    padding-top: 20px;
    padding-left: 12px;
    padding-bottom: 10px;
}

iframe {
    border-radius: 20px;
    width: 400px;
    height: 250px;
}

.sofunkardet {
    padding: 0 12px;
    margin-bottom: 40px;
}

.sofunkardet-text {
    margin: 12px 0;
}

.sofunkardet-link {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    cursor: pointer;
}

.sofunkardet-link a {
    text-decoration: none;
}

.sofunkardet-link i {
    color: #551a8a;
    margin-left: 10px;
}

/* vinst card */
.third-container {
    margin: 20px;
}

.vinstcard-gridbox {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.vinst-card {
    border: 1px solid var(--gray-30);
    border-radius: 10px;
    padding: 20px 0;
    /* width: 350px; */
    margin-bottom: 10px;
}

.vinst-card img {
    width: 100%;
}

.card-title {
    /* margin-left: 60px; */
    margin-top: 12px;
    margin-bottom: 12px;
}

.card-header-text {
    margin: 0 0px 20px;
}

.card-content {
    margin: 20px 25px;
}

.card-content-header {
    font-size: 12px;
    color: #e80023;
    margin-bottom: 6px;
}

.card-content-title {
    font-size: 20px;
    margin-bottom: 10px;
}

.card-content-text {
    margin-bottom: 10px;
}

.third-container-footer {
    display: flex;
    margin-bottom: 20px;
}
.third-container-footer img {
    width: 30px;
    margin: 0 15px;
}

/* fourth container  */
.fourth-container {
    text-align: center;
    position: relative;
    width: 100%;
    background-image: url(images/konfettibakgrund.png);
    background-color: #c00d1e;
}

.fourth-cont-header-text {
    color: var(--white);
    font-size: 32px;
    padding: 30px 20px 0px;
}

.fourth-cont-main-text {
    color: var(--white);
    font-size: 18px;
    margin: 12px 0 0;
    padding: 0 0 16px;
}

.fourth-container-btn {
    display: flex;
    flex-direction: column;
}

.btn-one {
    font-size: 16px;
    font-weight: 600;
    background-color: #0fbd29;
    border: none;
    border-radius: 10px;
    padding: 15px 24px;
    margin: 10px;
}

.btn-two {
    font-size: 16px;
    font-weight: 600;
    color: #0074c3;
    background-color: var(--white);
    border: 2px solid #0074c3;
    border-radius: 10px;
    padding: 15px 24px;
    margin: 10px 10px 50px;
}

/* för ipads */
@media(min-width: 769px) {
   
    .background-image {
        width: 80%;
        position: absolute;
        right: 0;
    }

    .image-text {
        position: absolute;
        top: 80px;
        left: 0;
        height: 250px;
    }

    .first-container {
        /* background-color: lightblue; */
        margin-top: 50px;
        border-bottom: 1px solid var(--gray-30);
        padding-bottom: 50px;
    }

    .text-content {
        display: flex;
    }

    .container-boxes {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .container-box img {
        width: 70px;
    }

    .second-container {
        /* background-color: lightcoral; */
        border-bottom: 1px solid var(--gray-30);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .sofunkardet {
        /* padding: 12px; */
        /* margin-bottom: 40px; */
        margin-top: 60px;
    }

    /* vinst card */
    .vinstcard-gridbox {
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 10px;
    }

    .vinst-card {
        display: flex;
    }

    .card-title {
        margin-left: 10px;
    }
    
    .card-header-text {
        margin: 0 10px 20px;
    }

    .vinst-card img {
        width: 200px;
    }

    .vinst-card .image-4 {
        margin: 10px;
    }

    /* fourth container  */
    .fourth-cont-content {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .fourth-container-btn {
        display: inline-block;
    }

    .btn-one, .btn-two {
        padding: 16px 28px;
        width: 250px;
    }
}

/* för desktop  */
@media(min-width: 1024px) {
    .grid-items {
        margin-left: 200px;
        margin-right: 200px;
    }

    .image-container {
        margin: 50px;
    }

    .background-image {
        border-radius: 20px;
    }
}

@media (max-width: 1024px) {
    header {
        background-color: #feb924; 
        padding-bottom: 20px; 
    }
.main-header{
    flex-direction: column;
    padding: 26px 0;
}

    .container {
        flex-direction: column; 
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-bottom: 20px;
    }
    #nav-menu.show {
        display: flex;
    }
    .main-header nav ul {
        flex-direction: column;
        width: 100%;
        text-align: center;
        justify-content: space-between;
    }
    .main-header nav ul li {
        width: 100%;
        padding: 15px 0;
    }
 
     .hamburger {
        display: block;
        margin-top: 10px;
        margin-right: 20px;
    }
    #nav-menu {
        display: none;
        flex-direction: row; 
        background-color: #feb924;
        position: absolute;
        top: 70px; 
        left: 0;
        width: 100%;
        box-shadow: 0px 12px 15px rgba(0, 0, 0, 0.8);
    }
    #nav-menu.show {
        display: flex;
        flex-direction: row; 
        justify-content: space-between; 
        flex-wrap: wrap; 
    }
    .main-header nav ul {
        flex-direction: row; 
        width: 100%;
        justify-content: space-between; 
        padding: 0;
        margin: 0;
    }
    .main-header nav ul li {
        width: auto; 
        text-align: center;
        padding: 0;
        margin: 0;
        flex: 1; 
    }
    #nav-menu.show a {
        display: inline-block;
        margin: 0; 
        padding: 10px 5px; 
        font-size: 12px; 
    }
    .logo {
        position: absolute;
        width: 80px;
        padding-left: 30px;
        padding-top: 10px;
    }
    
}

@media (max-width: 768px) {
    header {
        padding-bottom: 20px;
    }
    .main-header {
        flex-direction: column;
        padding: 26px 0;
}

.hamburger {
    display: block;
    margin-top: 10px;
    margin-right: 20px;
}
#nav-menu {
    display: none;
    flex-direction: column;
    background-color: #feb924;
    position: absolute;
    top: 70px; 
    left: 0;
    width: 100%;
    box-shadow: 0px 12px 15px rgba(0, 0, 0, 0.8);
}
#nav-menu.show {
    display: flex;
}

.main-header nav ul {
    flex-direction: column;
    width: 100%;
}
.main-header nav ul li {
    width: 100%;
    text-align: center;
}
.logo {
    position: absolute;
    width: 80px;
    padding-left: 30px;
    padding-top: 10px;
}
}

