
$white: #fff;
$black: #333;
$gray-10: #f2f2f2;
$gray-20: #ececec;
$gray-30: #d2d2d2;
$gray-50: #999;
$gray-70: #666;
$gray-90: #333;
$red-70: #e80023;
$red-80: #bb0020;
$red-90: #820014;
$blue-70: #0074c3;
$blue-90: #00498e;
$font-size: 16px;
$font-scale: 1.25;
$font-from-width: 400px;
$font-to-width: 750px;

body {
  background-color: #ffe9b3;
  margin: 0;
}

header {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  background-color: #ffe9b3;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  &.main-header {
    background-color: #feb924;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    nav {
      ul {
        list-style-type: none;
        display: flex;
        align-items: center;

        li {
          flex: 1;
        }

        a {
          text-decoration: none;
          color: black;
        }
      }
    }

    .logo {
      position: absolute;
      width: 110px;
      box-shadow: none;
      padding-left: 30px;
      padding-top: 10px;
    }
  }
}

img {
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.8);
}

li {
  font-size: 18px;
  transition: transform 0.5s ease, background-color 0.7s ease;
  font-weight: bold;
  padding: 0 10px;

  &:hover {
    background-color: #015ca9;
    color: $white;
    border-radius: 20px;
    transform: scale(1.1);
  }
}

.hov:hover {
  color: $white;
}

.top-bar {
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 10px 20px;
  border-bottom: 5px solid #feb924;

  .icon {
    font-size: 20px;
    color: #1a73e8;
    margin-right: 10px;
  }

  .links {
    display: flex;
    gap: 20px;

    a {
      text-decoration: none;
      font-size: 18px;
      color: #1a73e8;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .material-icons {
    color: blue;
    font-size: 24px;
    border: 2px solid blue;
    border-radius: 50%;
    padding: 8px;
    background-color: $white;
  }

  .user-options {
    display: flex;
    gap: 10px;

    a {
      color: #007bff;
      font-size: 14px;
      text-decoration: none;
    }
  }

  .buy-lottery {
    background-color: #00b100;
    padding: 10px 15px;
    border-radius: 5px;
    color: $white;
    font-weight: bold;
    font-size: 18px;
  }
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  width: 100%;

  img {
    width: 100%;
    height: auto;
    object-fit: cover;
    max-width: 100%;
    display: block;
  }

  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
  }
}

.cards-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
}

.card {
  max-width: 400px;
  text-align: center;
  transition: transform 0.3s ease;
  margin: 30px;
  flex: 1;

  img {
    width: 100%;
    border-radius: 10px;
  }

  h3 {
    font-size: 20px;
    color: $black;
    font-weight: bold;
  }

  &:hover {
    transform: scale(1.05);
  }
}

.offer-section {
  text-align: center;
  padding: 40px;

  h2 {
    font-size: 1.5em;
    margin: 20px 0 30px;
  }

  p {
    color: $black;
    margin: 0 100px 30px;
  }

  a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1em;

    &:hover {
      text-decoration: underline;
    }
  }
}

.cta-button {
  background-color: #feb924;
  color: black;
  padding: 15px 25px;
  margin: 0 0 20px 0;
  border-radius: 30pc;
  font-family: 'Cinzel', serif;
  font-size: 20px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.7s ease;
  margin-top: 10px;

  &:hover {
    background-color: #015ca9;
    color: $white;
  }
}

/* Media queries */
@media (max-width: 1024px) {
  .hero img {
    width: 100%;
    height: auto;
  }

  header {
    background-color: #feb924;
    padding-bottom: 20px;
  }

  .main-header {
    flex-direction: column;
    padding: 26px 0;

    .logo {
      width: 80px;
      padding: 10px;
    }

    nav ul {
      flex-direction: column;
      width: 100%;
      text-align: center;

      li {
        width: 100%;
        padding: 15px 0;
      }
    }
  }

  .card {
    width: 90%;
    margin-bottom: 20px;
  }

  .promo-image img {
    width: 90%;
    max-width: 90%;
    height: auto;
    margin: 0 auto;
  }

  .hamburger {
    display: block;
    margin-top: 10px;
    margin-right: 20px;
  }
}

@media (max-width: 768px) {
  .offer-container {
    flex-direction: column;
    margin: 0 10px;

    .offer-image img {
      width: 40%;
      margin-bottom: 20px;
    }
  }

  .puff img,
  .promo-image img {
    width: 80%;
    max-width: 80%;
    height: auto;
    margin: 0 auto;
  }

  .card {
    width: 90%;
    margin-bottom: 20px;
    margin: 10px 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 10px;
  }

  .puff {
    width: 250px;
  }

  .card {
    width: 100%;
  }

  .card img {
    border-radius: 10px;
  }

  .card h3 {
    font-size: 16px;
  }

  .cta-button {
    padding: 10px;
    font-size: 15px;
  }

  .content {
    padding: 5px;
  }

  .presenters {
    border-radius: 10px;
  }
}
